<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda Online</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
	        background: url("images/landing\ page\ background\ 2.png") no-repeat center center fixed;
	        background-size: cover;
        }
        #main {
            margin: 0;
            margin-top: 180px;
            width: fit-content;
            border-bottom: 2px solid yellow;
            font-size: 230%;
            color: #0a043c;
            margin-left: auto;
            margin-right: auto;
        }
        #down {
            margin: 0;
            display: flex;
            justify-content: center;
            color: #0a043c;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        #btn {
            background-color: #0a043c;
            color: white;
            width: fit-content;
            padding: 15px;
            border-radius: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        #btn:hover {
            transition: all 1s;
            cursor: pointer;
            box-shadow: 0px 0px 10px 10px #0e49b5;
        }
        img {
            width: 200px;
            height: 200px;
        }

        @media (max-width: 410px) {
            body {
                text-align: justify;
            }
            #main {
                font-size: 190%;
            }
        }

        @media (max-width: 270px) {
            #main {
                font-size: 160%;
            }
        }
    </style>
</head>
<body>
    <p id="main">AYURVEDA ONLINE</p>
    
    <p id="down">Ayurveda is practised in its most authentic and pure form</p>
    
    <a href="index1.html"><p id="btn">Explore More</p></a>
</body>
</html>